CONFIG_ZMK_KEYMAP=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_SAVE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_CONTROL=y
CONFIG_ZMK_SETTINGS_STORE=y
CONFIG_ZMK_KEYMAP_CONFIGURATOR=y
